# survis-mobile

./: App.js  app.json  index.android.js  index.ios.js  install.sh  links.sh  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/survis/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/SurVis/: AppDelegate.h  AppDelegate.m  Info.plist
ios/SurVis.xcodeproj/: project.pbxproj
ios/SurVisTests/: Info.plist  SurVisTests.m
src/actions/: UserLogin.js  UserLogout.js  UserPasswordChange.js  UserRegister.js  index.js
src/apis/: ObjectRate.js  PaymentInfoUpdate.js  PrizePick.js  UpdateProfile.js  UserLogin.js  UserPasswordChange.js  UserPasswordForget.js  UserRegister.js  index.js
src/components/: Button.js  Categories.js  Categorys.js  Component.js  Core.js  Footer.js  Header.js  HighRatingShop.js  HighRatingShops.js  History.js  Historys.js  Image.js  LightBox.js  Loyalty.js  Loyaltys.js  Lucky.js  Luckys.js  NewShop.js  NewShops.js  Notification.js  PaymentInfo.js  Prize.js  Promotion.js  Promotions.js  Rating.js  Review.js  Reviews.js  SameShopItem.js  SameShopItems.js  Screen.js  Shop.js  ShopItem.js  ShopSummary.js  SignInForm.js  SignUpForm.js  Spinner.js  User.js  index.js
src/constants/: index.js
src/containers/: index.js
src/middlewares/: headerMiddleware.js  index.js
src/models/: Category.js  Device.js  History.js  Location.js  Loyalty.js  Lucky.js  Notification.js  PaymentInfo.js  PaymentMethod.js  Prize.js  Promotion.js  Review.js  Screen.js  Shop.js  ShopItem.js  ShoppingCartItem.js  User.js  index.js
src/reducers/: Categories.js  Device.js  HighRatingShops.js  Histories.js  Location.js  Loyalties.js  NewShops.js  Notifications.js  PaymentInfo.js  PaymentMethods.js  Prizes.js  Promotions.js  Push.js  Reviews.js  Screen.js  Search.js  ShoppingCart.js  Shops.js  User.js  all.js  custom.js  helper.js  index.js  persit.js
src/routes/: index.js
src/screens/: CheckoutConfirmScreen.js  CheckoutPaymentScreen.js  CheckoutScreen.js  CheckoutShippingScreen.js  HomeScreen.js  LoginScreen.js  NotificationsScreen.js  PrizesScreen.js  (+9 more)
(+224 files in other folders)
